Last login: 3652921.M41 on Dauntless0110

<span id="a">mir</span>:<span id="b">~</span><span id="c">$</span> cd Training_Missions/<!-- laglaglaglaglaglag -->Dauntless
<span id="a">mir</span>:<span id="b">~</span><span id="c">$</span> vim <!-- laglaglaglaglaglaglaglaglag -->report101.txt<br/>

According to preliminary investigations, <!-- bitlagbitlagbitlagbitlagbitlagbitlag --> there appears to be xenos technology onboard this ship making hourly transmissions. 
<!-- laglaglaglaglaglaglaglaglaglaglaglag -->
<p>Logs relevant to the investigation can be found here...<a href="link"> logbook </a><i>(Last updated 10 hours ago)</i>.</p><!-- delaydelaydelaydelaydelaydelaydelay -->

<span id="a">mir</span>:<span id="b">~</span><span id="c">$</span> scp <!-- laglaglaglaglaglaglaglaglag -->report.txt root@256.64.16.2
<span id="a">mir</span>:<span id="b">~</span><span id="c">$</span> logout <!-- laglaglaglaglaglaglaglaglag -->

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.
Deleting expired sessions...105 completed.

[Process completed]
